//Maya 2017 Project Definition

workspace -fr "fluidCache" "publish/caches/nCache/fluid";
workspace -fr "JT_DC" "publish/caches/data";
workspace -fr "CATIAV4_DC" "publish/caches/data";
workspace -fr "images" "publish/renders";
workspace -fr "offlineEdit" "tasks/maya/edits";
workspace -fr "STEP_DC" "publish/caches/data";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "SPF_DCE" "publish/caches/data";
workspace -fr "scripts" "//hal/tools/scripts";
workspace -fr "CATIAV5_DC" "publish/caches/data";
workspace -fr "DAE_FBX" "publish/caches/data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "OBJ" "publish/geo/OBJ";
workspace -fr "alembicCache" "publish/caches/alembic";
workspace -fr "FBX export" "publish/geo/FBX";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "Autodesk Packet File" "publish/caches/data";
workspace -fr "DAE_FBX export" "publish/caches/data";
workspace -fr "SPF_DC" "publish/caches/data";
workspace -fr "movie" "publish/renders";
workspace -fr "DXF_DCE" "publish/caches/data";
workspace -fr "move" "publish/caches/data";
workspace -fr "mayaAscii" "tasks/maya";
workspace -fr "autoSave" "tasks/maya/autosave";
workspace -fr "sound" "publish/elements/sound";
workspace -fr "mayaBinary" "tasks/maya";
workspace -fr "ZPR_DCE" "publish/caches/data";
workspace -fr "STL_DCE" "publish/caches/data";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "DXF_DC" "publish/caches/data";
workspace -fr "FBX" "publish/geo/FBX";
workspace -fr "studioImport" "publish/caches/data";
workspace -fr "UG_DCE" "publish/caches/data";
workspace -fr "renderData" "renderData";
workspace -fr "fileCache" "publish/caches/nCache";
workspace -fr "eps" "publish/caches/data";
workspace -fr "3dPaintTextures" "publish/textures/3dPaintTextures";
workspace -fr "translatorData" "publish/caches/data";
workspace -fr "mel" "publish/scripts";
workspace -fr "particles" "publish/caches/particles";
workspace -fr "IV_DC" "publish/caches/data";
workspace -fr "scene" "tasks/maya";
workspace -fr "DWG_DCE" "publish/caches/data";
workspace -fr "sourceImages" "publish/textures";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "clips" "clips";
workspace -fr "PTC_DC" "publish/caches/data";
workspace -fr "STL_DC" "publish/caches/data";
workspace -fr "IPT_DC" "publish/caches/data";
workspace -fr "CSB_DC" "publish/caches/data";
workspace -fr "SW_DC" "publish/caches/data";
workspace -fr "depth" "renderData/depth";
workspace -fr "audio" "publish/elements/sound";
workspace -fr "DWG_DC" "publish/caches/data";
workspace -fr "bifrostCache" "publish/caches/bifrost";
workspace -fr "IGES_DCE" "publish/caches/data";
workspace -fr "Alembic" "publish/caches/alembic";
workspace -fr "illustrator" "publish/caches/data";
workspace -fr "diskCache" "publish/caches/data";
workspace -fr "UG_DC" "publish/caches/data";
workspace -fr "templates" "assets";
workspace -fr "OBJexport" "publish/geo/OBJ";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "IGES_DC" "publish/caches/data";
